<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<style type="text/css">
	
	body {
    background-color: steelblue;
    color: #191919;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
	}
img {
    border: 5px solid #191919;
    border-radius: 20px;
}
		
h1 {
    color: #FB5547;
}
p, ol, ul {
    background-color: #FEFBFB;
    width: 600px;
    padding:20px;
    border: 5px solid #191919;
    border-radius: 20px;
}
	ol, ul {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 40px;
}
ul	li {list-style-type: square;}
	ol ul {
		width: 525px;
		border: 0px;
	}
th {
    background-color: #FEDF61;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #191919;
    border-radius: 20px;
}
table {
    border-radius: 20px;
    border: 5px solid #191919;
}
a {
    color: #24008E;
    text-decoration: none;
    border-radius: 20px;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Caelan.
</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a sophmore in high school, and my favorite subject is science. I live with my mom and dad,  and my brother is a freshman in college. I love traveling with my family and hope to visit all fifty states. I listen to a lot of music and like to make art. I consider myself a dog person, although I also love cats.  I have a 4-year old cat named Echo.</p><img src="cat_portfoliopic.jpeg" width="230" height="230" alt=""/>
<p>In my spare time I like to listen to music, hang out with friends, sleep, bake, and of course, play with my cat. My life goal is to travel the world. </p>
<h1>My Favorite Quotation</h1>
<blockquote>
  <em>&quot;If you never did you should. These things are fun and<strong> fun is good</strong>.&quot; - Dr. Seuss
</em></blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Ramen</li>
  <li>Ice Cream</li>
  <li>Tacos</li>
  <li>Fries</li>
</ul>
	<h1>The Four Movies of My Favorite Series, Ranked</h1>
	<ol>
	  <li>Hunger Games: Catching Fire</li>
	  <li>Hunger Games</li>
	  <li>Mockingjay Part 1</li>
	  <li>Mockingjay Part 2</li></ol>
	    <h1>Artist I Enjoy, And My Favorite Songs of Their's</h1>
	    <ol>
	      <li>The Strokes
	        <ul>
	          <li>At The Door</li>
	          <li>Ode To The Met's</li>
	          <li>Someday</li>
            </ul>
	      </li>

	      <li>The Smiths
	        <ul>
	          <li>This Charming Man</li>
	          <li>There Is A Light That Never Goes Out</li>
	          <li>Back To The Old House</li>
            </ul>
	      </li>

	      <li>Silversun Pickups
	        <ul>
	          <li>Panic Switch</li>
	          <li>Substitution</li>
	          <li>Lazy Eye			</li>
	        </ul>
	      </li>
</ol><h1>Other Favorite Things</h1>
	    <table width="40%"  cellspacing="0" cellpadding="10">
	      <tbody>
	        <tr>
	          <th width="20%">Favorite Color</th>
	          <td width="20%"><a href="https://en.wikipedia.org/wiki/Blue-green">Blue Green</a></td>
	          <td width="60%"><img src="blue_green.png" width="300" height="300" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Drink</th>
	          <td width="20%"><a href="https://en.wikipedia.org/wiki/Chai">Chai Tea</a></td>
	          <td width="60%"><img src="chai_tea.jpeg" width="300" height="300" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Book</th>
	          <td width="20%"><a href="https://en.wikipedia.org/wiki/The_Ballad_of_Songbirds_and_Snakes">&quot;The Ballad of Songbirds and Snakes&quot; by Suzanne Collins</a></td>
	          <td width="60%"><img src="bookcover_ballad_of_s_and_s.jpeg" width="300" height="401" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Subject</th>
	          <td width="20%"><a href="https://en.wikipedia.org/wiki/Science">Science</a></td>
	          <td width="60%"><img src="science_ana_kansky_painting.jpeg" width="300" height="377" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Sit-Com</th>
	          <td width="20%"><a href="https://en.wikipedia.org/wiki/New_Girl">New Girl</a></td>
	          <td width="60%"><img src="new_girl_cover.jpeg" width="300" height="227" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Season</th>
	          <td width="20%"><a href="https://en.wikipedia.org/wiki/Autumn">Fall</a></td>
	          <td width="60%"><img src="autumn_fall.jpeg" width="300" height="171" alt=""/></td>
            </tr>
          </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:lillianparcel@emailme.com">lillianparcel@emailme.com</a></p>
	<p>Phone: <a href="tel;123-456-7890">123-456-7890</a></p>
	
	
</body></html>